<!--pages/generateImage/generateImage.wxml-->
<view class="ip_find">
     <view class="ip_find_text">输入文字</view>
     <view>
      <input class="ip_input" type="text" placeholder="请输入文字，比如：可爱的小狗" bindinput="changeText"/>
     </view>
     <view class="ip_find_btn">
        <view bindtap="generateImage">生成图片</view>
     </view>
     <view class="img-view" wx:if="{{showResult}}">
        <image src="{{imgSrc}}"></image>
      </view>
      <view style="margin: 30rpx auto;width: 90%;" wx:if="{{showText}}">
        <view>{{reslutText}}</view>
      </view>
     
  </view>
