@import "../../iconfont/iconfont.wxss";

page {
  height: 100%;
}

.ip_find {
  width: 90%;
  height: 90%; 
  margin: 0 auto;
  background-color: #ffffff;
  margin-top: 20px;
  border-radius: 10px;
}

.ip_find_btn {
  height: 78rpx; 
  background-color: #6e74dd;
  width: 90%;
  margin: 0 auto;
  border-radius: 24px;
  text-align: center;
  line-height:78rpx;
}

.ip_input {
  height: 78rpx; 
  background-color: #F5F5F5;
  width: 85%;
  margin-left: 20rpx;
  border-radius: 10px;
  line-height:78rpx;
  text-align: center;

}

.ip_find_text {
  padding-top: 28px;
  padding-left: 20px;
  background: linear-gradient(to right, red, blue);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 60rpx;
  font-weight: bold;
}

.ip_find_remark {
  margin-top: 10rpx;
  margin-left: 45rpx;
  font-size: smaller;
  color: #8d7777;
}

.text-view {
  margin-top: 30rpx;
  margin-left: 35rpx;
}

.input-text {
  font-size:small;
  text-align: left;
 
}

.result-view {
  width: 90%;
  box-sizing: border-box;
  margin: 50rpx auto 50rpx;
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
  border-radius: 6px 6px 6px 6px;
}

.button-hover {
  background-color: #ffffff;
}

.result-title {
  border-radius: 6px 6px 0px 0px;
  height: 78rpx;
  line-height: 78rpx;
}

.title-result {
   margin-left: 25rpx;
   float: left;
}

.title-copy {
  float: right;
  margin-right: 20rpx;
}

.result-card {
  min-height: 100rpx;
  max-height: 600rpx;
  overflow: scroll;
  clear: both;
  padding: 0% 5% 5% 5%;
  text-align: center;
  border-radius: 0px 0px 6px 6px;
  
}