<view class="ip_find">
    <view class="ip_find_text">输入文字</view>
    <view>
    <input class="ip_input" type="text" placeholder="请输入文字，比如：写一个排序" bindinput="changeText"/>
    </view>
    <view class="ip_find_btn">
      <view bindtap="chatAnswer">发送</view>
    </view>
    <view class="text-view" wx:if="{{showResult}}">
      {{resultText}}
    </view>
    
</view>