@import "../../iconfont/iconfont.wxss";

page {
  height: 100%;
}

.ip_find {
  display: flex;      /* 启用弹性盒子布局 */
  flex-direction: column; /* 子元素垂直堆叠 */
  width: 95%;
  height: 100%; 
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 20rpx;
}

.ask-text {
    margin-top: 10rpx;
}

.chat-frame {
  flex-grow: 1; /* 占据所有剩余空间 */
  overflow-y: auto;   /* 当内容超出高度时显示滚动条 */
}

.botton-input {
  position:absolute;
  bottom:0px;
  width:100%;
  background:#00bcd4;
}

.botton-input-view {
  margin-bottom:10px;
  margin-top: 10px;
}

.ip_find_btn {
  height: 78rpx; 
  background-color: #6e74dd;
  width: 90%;
  margin: 0 auto;
  border-radius: 24px;
  text-align: center;
  line-height:78rpx;
}

.ip_input {
  height: 78rpx; 
  background-color: #F5F5F5;
  width: 85%;
  margin-left: 20rpx;
  border-radius: 10px;
  line-height:78rpx;
  text-align: center;

}

.welcome_text_init {
  margin: auto;
  margin-top: 53%;
}

.ip_find_text {
  padding-top: 28px;
  padding-left: 20px;
  background: linear-gradient(to right, red, blue);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 60rpx;
  font-weight: bold;
}

.ip_find_remark {
  margin-top: 10rpx;
  margin-left: 45rpx;
  font-size: smaller;
  color: #8d7777;
}

.text-view {
  margin-top: 30rpx;
  margin-left: 35rpx;
}

.input-text {
  font-size:small;
  text-align: left;
 
}

.result-view {
  width: 80%;
  box-sizing: border-box;
  margin: 50rpx auto 50rpx;
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
  border-radius: 6px 6px 6px 6px;
}

.result-view-left {
  float: left;
  width: 80%;
  box-sizing: border-box;
  margin: 30rpx 0;
  margin-left: 25rpx;
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
  border-radius: 6px 6px 6px 6px;
}

.result-view-right {
  float: right;
  width: 80%;
  box-sizing: border-box;
  margin: 30rpx 0;
  margin-right: 25rpx;
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
  border-radius: 6px 6px 6px 6px;
}

.result-view-left .result-view-right ::after {
  clear: both;
}

.button-hover {
  background-color: #ffffff;
}

.result-title {
  border-radius: 6px 6px 0px 0px;
  height: 78rpx;
  line-height: 78rpx;
}

.title-result {
   margin-left: 25rpx;
   float: left;
}

.title-copy {
  float: right;
  margin-right: 20rpx;
}

.result-card {
  min-height: 100rpx;
  max-height: 800rpx;
  /* overflow: scroll; */
  clear: both;
  padding: 0% 5% 5% 5%;
  text-align: center;
  border-radius: 0px 0px 6px 6px;
  
}

.content-card {
  width: 85%;
  box-sizing: border-box;
  padding: 50rpx;
  border-radius:8rpx;
  margin-bottom: 50rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.content-card-left {
  float: left;
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%); 
  /* margin-left: 10rpx; */
}

.content-card-right {
  float:right;
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
  /* margin-left: 30rpx; */
}

.content-card-left .content-card-right ::after {
  clear: both;
}