<!--miniprogram/pages/index2/index2.wxml-->
<view class="page__desc"></view>
    <view>
        <mp-row>
          <mp-col span="{{8}}">
            <view>
              <view class="col">
              
              </view>
            </view>
          </mp-col>
          <mp-col span="{{8}}">
            <view>
              <view class="col">
              
              </view>
            </view>
          </mp-col>
          <mp-col span="{{8}}">
            <view>
              <view class="col">
                
              </view>
            </view>
          </mp-col>
        </mp-row>
</view>

<view class="page-body">
  <view class="page-section">
    <view class="page-section-title">文字结果</view>
    <view class="textarea-wrp" style="line-height:30px;">
      <textarea value="{{returnResult}}" maxlength="-1" auto-height />
    </view>
  </view>
  <view>
    <!-- 上传图片 -->
    <view class="uploader">
      <view class="uploader-text" bindtap="doUpload">
        <text>上传图片</text>
      </view>
    </view>
    <view class="uploader">
      <view class="uploader-text" bindtap="doUploadHandwriting">
        <text>上传手写图片</text>
      </view>
    </view>
  </view>
  <!-- <view>
    <image class="qr-code" src="{{imgUrl}}" mode="aspectFill" />
    <button class="text" bindtap="saveImage">保存图片</button>
  </view> -->
  

  
</view>

