<view style="height: 100%;">
  <view class="img-view" wx:if="{{!showResult}}">
    <image src="/images/background.png" mode="heightFix"></image>
    <ad unit-id="adunit-53ceb16e96028fb1"></ad>
  </view>
  <view class="show-text-view" wx:else>
    <view class="page-section">
      <view class="page-section-title">文字结果</view>
      <view class="textarea-wrp" style="line-height:30px;">
        <textarea value="{{returnResult}}" maxlength="-1" auto-height />
      </view>
    </view>  
  </view>
  
  <view class="btn-view">
    <button class="btn-upload" bindtap="doUpload">拍照/相册选取</button>
  </view>
</view>

