<view style="line-height: 30px;margin: auto;">
<view style="text-align:center;color:#a3a3a3;font-size: 14px;">
  2022年3月10日07：53
</view>
<view>
  【摸鱼办】提醒您：3月10日上午好，摸鱼
</view>
<view>
  人！漫长的岁月，竟没有一天适合上班！工
</view>
<view>
  作再忙，也要记得摸鱼，切勿久坐，记得提
</view>
肛。有事没事去茶水间，去厕所，去走廊走
<view>
  走！钱是老板的，命是自己的！摸鱼之余，
</view>
<view>
  别忘了顺便完成今天的工作！
</view>
<view>
  今天【星期四】
</view>
<view>
  距离【周 未】还有：1天
</view>
<view>
  距离【清 明】还有：25天
</view>
<view>
  距离【五 一】还有：51天

</view>
<view>
  距离【端 午】还有：84天
</view>
<view>
  距离【中 秋】还有：185天
</view>
<view>
  距离【国 庆】还有：204天
</view>
<view>
  距离【元 旦】还有：296天
</view>
<view>
  距离【春 节】还有：317天
</view>
<view>
  上班是帮老板赚钱，摸鱼是赚老板的钱！你
</view>
<view>
  摸鱼我摸鱼，老板宝马变爱玛！小摸怡情，
</view>
<view>
  大摸伤钱，最后，祝愿天下所有摸鱼人，都
</view>
<view>
  能愉快的渡过每一天...
</view>

</view>



